#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=369
editor.fx.0.y=2
objectbench.height=151
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.7546583850931677
package.editor.height=479
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=br
target1.type=PackageTarget
target1.width=120
target1.x=70
target1.y=10
