#BlueJ class context
comment0.target=Ambiente
comment0.text=\r\n\ Classe\ Ambiente\ -\ um\ ambiente\ em\ um\ jogo\ adventure.\r\n\r\n\ Esta\ classe\ eh\ parte\ da\ aplicacao\ "Fuga\ do\ Castelo".\ \r\n\r\n\ Um\ "Ambiente"\ representa\ uma\ localizacao\ no\ cenario\ do\ jogo.\ Ele\ eh\r\n\ conectado\ aos\ outros\ ambientes\ atraves\ de\ saidas.\ As\ saidas\ sao\r\n\ nomeadas\ como\ baixo,\ cima,\ norte,\ sul,\ leste\ e\ oeste.\ Para\ cada\ direcao,\ o\ ambiente\r\n\ guarda\ uma\ referencia\ para\ o\ ambiente\ vizinho,\ ou\ null\ se\ nao\ ha\r\n\ saida\ naquela\ direcao.\r\n\ \r\n\ @author\ de\ "Fuga\ do\ Castelo"(Rugelli\ Oliveira)\r\n\ @version\ 2022.03.01\r\n
comment1.params=descricao\ caminhoImagem
comment1.target=Ambiente(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Cria\ um\ ambiente\ com\ a\ "descricao"\ passada.\ Inicialmente,\ ele\r\n\ nao\ tem\ saidas.\ "descricao"\ eh\ algo\ como\ "uma\ cozinha"\ ou\r\n\ "\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "um\ jardim\ aberto".\r\n\ @param\ descricao\ A\ descricao\ do\ ambiente.\r\n
comment10.params=
comment10.target=java.lang.String\ getDescricao()
comment10.text=\r\n\ @return\ A\ descricao\ do\ ambiente.\r\n
comment11.params=
comment11.target=java.lang.String\ getDescricaoLonga()
comment12.params=
comment12.target=java.lang.String\ getSaidas()
comment13.params=direcaoBloqueada\ ambienteSelecionado\ nomeItemDesbloqueio
comment13.target=void\ ajustarSaidaBloqueada(java.lang.String,\ Ambiente,\ java.lang.String)
comment14.params=item
comment14.target=boolean\ usarItem(Item)
comment15.params=
comment15.target=java.lang.String\ getNome()
comment2.params=descricao\ item\ personagemInimigo\ caminhoImagem
comment2.target=Ambiente(java.lang.String,\ Item,\ Personagem,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNomeItem()
comment4.params=
comment4.target=Item\ removeItem()
comment5.params=direcao
comment5.target=Ambiente\ getSaida(java.lang.String)
comment6.params=
comment6.target=boolean\ temItem()
comment7.params=
comment7.target=boolean\ temPersonagem()
comment8.params=
comment8.target=void\ removePersonagem()
comment9.params=direcao\ ambiente
comment9.target=void\ ajustarSaida(java.lang.String,\ Ambiente)
comment9.text=\r\n\ Define\ as\ saidas\ do\ ambiente.\ Cada\ direcao\ ou\ leva\ a\ um\r\n\ outro\ ambiente\ ou\ eh\ null\ (nenhuma\ saida\ para\ la).\r\n\ @param\ norte\ A\ saida\ norte.\r\n\ @param\ leste\ A\ saida\ leste.\r\n\ @param\ sul\ A\ saida\ sul.\r\n\ @param\ oeste\ A\ saida\ oeste.\r\n
numComments=16
