#BlueJ class context
comment0.target=Jogo
comment0.text=\r\n\ \ Essa\ eh\ a\ classe\ principal\ da\ aplicacao\ "Fuga\ do\ Castelo".\r\n\ \ "Fuga\ do\ Castelo"\ eh\ um\ jogo\ de\ aventura\ bem\ divertido,\ baseado\ em\ texto.\r\n\ \ foi\ adaptado\ a\ partir\ da\ aplica\u00E7\u00E3o\ "World\ of\ Zuul".\r\n\ \ Usuarios\ controlam\ um\ personagem\ que\ pode\ caminhar\ em\ um\ cenario,\ pegar\ itens\ e\ us\u00E1-los,\ para\ desbloquear\ passagens\r\n\ \ e\ eliminar\ inimigos.\ \r\n\ \r\n\ \ Para\ jogar\ esse\ jogo,\ crie\ uma\ instancia\ dessa\ classe\ e\ chame\ o\ metodo\r\n\ \ "jogar".\r\n\ \r\n\ \ Essa\ classe\ principal\ cria\ e\ inicializa\ todas\ as\ outras\:\ ela\ cria\ os\r\n\ \ ambientes,\ os\ personagens,\ cria\ o\ analisador\ e\ comeca\ o\ jogo.\ Ela\ tambem\ avalia\ e\ \r\n\ \ executa\ os\ comandos\ que\ o\ analisador\ retorna.\r\n\ \r\n\ @author\ de\ \ "World\ of\ Zuul"\ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\ (traduzido\ por\ Julio\ Cesar\ Alves)\ \r\n\ @version\ 2011.07.31\ (2016.02.01)\r\n\ \r\n\ @author\ de\ "Fuga\ do\ Castelo"(Rugelli\ Oliveira)\r\n\ @version\ 2022.03.25\r\n\ \r\n
comment1.params=interfaceUsuario
comment1.target=Jogo(br.ufla.gac103.s2021_2.baseJogo.InterfaceUsuario)
comment1.text=\r\n\ Construtor.\r\n\ Cria\ o\ jogo\ e\ incializa\ seu\ mapa\ interno.\r\n
comment10.params=comando
comment10.target=void\ observar(Comando)
comment10.text=\r\n\ M\u00E9todo\ para\ apresentar\ informa\u00E7\u00F5es\ do\ ambiente\ e\ do\ personagem\ (o\ prisioneiro)\r\n\ quando\ o\ comando\ recebido\ for\ "observar".\r\n
comment11.params=
comment11.target=void\ imprimirAjuda()
comment11.text=\r\n\ Printe\ informacoes\ de\ ajuda.\r\n\ Aqui\ nos\ imprimimos\ algo\ bobo\ e\ enigmatico\ e\ a\ lista\ de\ \r\n\ palavras\ de\ comando.\r\n
comment12.params=comando
comment12.target=boolean\ irParaAmbiente(Comando)
comment12.text=\ \r\n\ Tenta\ ir\ em\ uma\ direcao.\ Se\ existe\ uma\ saida\ entra\ no\ \r\n\ novo\ ambiente,\ caso\ contrario\ imprime\ mensagem\ de\ erro.\r\n
comment13.params=comando
comment13.target=boolean\ sair(Comando)
comment13.text=\ \r\n\ "Sair"\ foi\ digitado.\ Verifica\ o\ resto\ do\ comando\ pra\ ver\r\n\ se\ nos\ queremos\ realmente\ sair\ do\ jogo.\r\n\ @return\ true,\ se\ este\ comando\ sai\ do\ jogo,\ false,\ caso\ contrario\r\n
comment14.params=comando
comment14.target=void\ pegar(Comando)
comment14.text=\ \r\n\ "Pegar"\ foi\ digitado.\ Se\ existe\ um\ item\ pega-o,\ caso\ contrario\ imprime\ mensagem\ de\ erro.\r\n
comment15.params=comando
comment15.target=void\ usar(Comando)
comment15.text=\ \r\n\ "Usar"\ foi\ digitado.\ Se\ tem\ um\ determinado\ item\ na\ lista\ de\ itens\ do\ personagem\ principal\ usa-o,\ \r\n\ caso\ contrario\ imprime\ mensagem\ de\ erro.\r\n\ Itens\ podem\ ser\ usados\ para\ desbloquear\ passagens\ e/ou\ eliminar\ inimigos.\r\n
comment16.params=
comment16.target=void\ eliminarInimigo()
comment2.params=
comment2.target=void\ criarAmbientes()
comment2.text=\r\n\ Cria\ todos\ os\ ambientes\ com\ ou\ sem\ itens\ e/ou\ personagens\ e\ liga\ as\ saidas\ deles\r\n
comment3.params=
comment3.target=Personagem\ criarPersonagensInimigos()
comment3.text=\r\n\ Cria\ os\ personagens\ inimigos\ no\ jogo\r\n
comment4.params=personagem
comment4.target=void\ listarPersonagem(Personagem)
comment4.text=\r\n\ Inserir\ personagem\ na\ lista\ de\ personagens\ do\ jogo\r\n
comment5.params=
comment5.target=void\ jogar()
comment5.text=\r\n\ \ Rotina\ principal\ do\ jogo.\ Fica\ em\ loop\ ate\ terminar\ o\ jogo.\r\n
comment6.params=
comment6.target=void\ exibirRanking()
comment6.text=\r\n\ M\u00E9todo\ para\ exibir\ ranking\ de\ usuarios\ que\ conseguiram\ vencer\ o\ jogo.\r\n
comment7.params=
comment7.target=void\ imprimirBoasVindas()
comment7.text=\r\n\ Imprime\ a\ mensagem\ de\ abertura\ para\ o\ jogador.\r\n
comment8.params=
comment8.target=void\ exibirLocalizacaoAtual()
comment8.text=\r\n\ Exibe\ a\ localiza\u00E7\u00E3o\ atual\ do\ personagem\ principal\ do\ jogo\r\n\ e\ tamb\u00E9\ as\ sa\u00EDdas\ poss\u00EDveis.\r\n
comment9.params=comando
comment9.target=boolean\ processarComando(Comando)
comment9.text=\r\n\ Dado\ um\ comando,\ processa-o\ (ou\ seja,\ executa-o)\r\n\ @param\ comando\ O\ Comando\ a\ ser\ processado.\r\n\ @return\ true\ se\ o\ comando\ finaliza\ o\ jogo.\r\n
numComments=17
