#BlueJ package file
dependency1.from=Programa
dependency1.to=Terminal
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Ambiente
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Personagem
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Prisioneiro
dependency12.type=UsesDependency
dependency13.from=Jogo
dependency13.to=Ranking
dependency13.type=UsesDependency
dependency14.from=Jogo
dependency14.to=Usuario
dependency14.type=UsesDependency
dependency15.from=Jogo
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=Jogo
dependency16.to=Guarda
dependency16.type=UsesDependency
dependency17.from=Jogo
dependency17.to=Comando
dependency17.type=UsesDependency
dependency18.from=Ranking
dependency18.to=Usuario
dependency18.type=UsesDependency
dependency2.from=Programa
dependency2.to=Jogo
dependency2.type=UsesDependency
dependency3.from=ProgramaGrafico
dependency3.to=Jogo
dependency3.type=UsesDependency
dependency4.from=Ambiente
dependency4.to=Item
dependency4.type=UsesDependency
dependency5.from=Ambiente
dependency5.to=Personagem
dependency5.type=UsesDependency
dependency6.from=Analisador
dependency6.to=PalavrasComando
dependency6.type=UsesDependency
dependency7.from=Analisador
dependency7.to=Comando
dependency7.type=UsesDependency
dependency8.from=Personagem
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Analisador
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8664596273291926
package.editor.height=551
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=18
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comando
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=410
target1.y=20
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=30
target10.y=160
target11.height=70
target11.name=Programa
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=320
target12.height=70
target12.name=Ranking
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=430
target12.y=320
target13.height=70
target13.name=Guarda
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=360
target13.y=570
target14.height=70
target14.name=PalavrasComando
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=670
target14.y=20
target2.height=70
target2.name=ProgramaGrafico
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=920
target2.y=470
target3.height=70
target3.name=Usuario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=570
target3.y=440
target4.height=70
target4.name=Analisador
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=570
target4.y=130
target5.height=70
target5.name=Prisioneiro
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=40
target5.y=570
target6.height=70
target6.name=Ambiente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=300
target7.height=70
target7.name=Personagem
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=170
target7.y=390
target8.height=70
target8.name=Terminal
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=970
target8.y=120
target9.height=70
target9.name=Jogo
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=270
target9.y=220
