#BlueJ class context
comment0.target=Terminal
comment0.text=\r\n\ Escreva\ uma\ descri\u00E7\u00E3o\ da\ classe\ Terminal\ aqui.\r\n\ \r\n\ @author\ Rugelli\ Oliveira\r\n\ @version\ 2022.04.20\r\n
comment1.params=
comment1.target=Terminal()
comment2.params=mensagem
comment2.target=void\ exibirMensagem(java.lang.String)
comment3.params=mensagem
comment3.target=void\ continuarMensagem(java.lang.String)
comment3.text=\r\n\ Acrescenta\ informa\u00E7\u00E3o\ \u00E0\ uma\ mensagem\ anterior\r\n\ \r\n\ @param\ mensagem\ Informa\u00E7\u00E3o\ a\ ser\ acrecentada\ na\ mensagem\ anterior\r\n
comment4.params=
comment4.target=java.lang.String\ obterComando()
comment4.text=\r\n\ Obt\u00E9m\ um\ comando\ do\ jogador.\ Deve\ ser\ chamado\ apenas\ na\ classe\ Analisador.\r\n
comment5.params=instrucao
comment5.target=java.lang.String\ obterInformacao(java.lang.String)
comment5.text=\r\n\ Obt\u00E9m\ uma\ informa\u00E7\u00E3o\ do\ usu\u00E1rio\ como\ String.\ \r\n\ \r\n\ Obs.\:\ n\u00E3o\ deve\ ser\ usado\ para\ comandos.\ No\ caso\ de\ comandos\ use\ 'obterComando'.\r\n\ \r\n\ @param\ instrucao\ Mensagem\ de\ instru\u00E7\u00E3o\ para\ o\ usu\u00E1rio\ (diz\ qual\ informa\u00E7\u00E3o\ est\u00E1\ sendo\ solicitada)\r\n
comment6.params=ambiente
comment6.target=void\ ambienteAtualMudou(br.ufla.gac103.s2021_2.baseJogo.EntidadeGrafica)
comment6.text=\r\n\ Informa\ a\ Interface\ do\ Usu\u00E1rio\ que\ o\ jogador\ mudou\ de\ ambiente.\r\n\ \r\n\ @param\ ambiente\ Objeto\ do\ novo\ ambiente\ atual.\r\n
comment7.params=item
comment7.target=void\ jogadorPegouItem(br.ufla.gac103.s2021_2.baseJogo.EntidadeGrafica)
comment7.text=\r\n\ Informa\ a\ Interface\ do\ Usu\u00E1rio\ que\ o\ jogador\ pegou\ um\ item\ (ou\ similar).\r\n\ \r\n\ @param\ item\ Objeto\ do\ item\ que\ o\ usu\u00E1rio\ pegou.\r\n
comment8.params=item
comment8.target=void\ jogadorDescartouItem(br.ufla.gac103.s2021_2.baseJogo.EntidadeGrafica)
comment8.text=\r\n\ Informa\ a\ Interface\ do\ Usu\u00E1rio\ que\ o\ jogador\ n\u00E3o\ tem\ mais\ um\ item\ (ou\ similar).\r\n\ \r\n\ @param\ item\ Objeto\ do\ item\ que\ o\ usu\u00E1rio\ n\u00E3o\ tem\ mais.\r\n
numComments=9
