#BlueJ package file
dependency1.from=Tela
dependency1.to=EntidadeGrafica
dependency1.type=UsesDependency
dependency2.from=InterfaceUsuario
dependency2.to=EntidadeGrafica
dependency2.type=UsesDependency
objectbench.height=87
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8540372670807453
package.editor.height=543
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Tela
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=350
target1.y=160
target2.height=70
target2.name=EntidadeGrafica
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=110
target2.y=210
target3.height=70
target3.name=InterfaceUsuario
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=130
target3.x=230
target3.y=30
