#BlueJ class context
comment0.target=Tela
comment0.text=\r\n\ Classe\ que\ cria\ e\ exibe\ uma\ janela\ gr\u00E1fica\ para\ Interface\ com\ o\ Usu\u00E1rio\ em\ um\ jogo\ do\ tipo\ Adventure.\r\n\ \r\n\ @author\ Julio\ C\u00E9sar\ Alves\r\n\ @version\ 2022-03-22\r\n
comment1.params=nomeJogo
comment1.target=Tela(java.lang.String)
comment1.text=\r\n\ Constr\u00F3i\ a\ tela\ do\ jogo.\r\n\ \r\n\ \r\n
comment10.params=mensagem
comment10.target=void\ exibirMensagem(java.lang.String)
comment10.text=\r\n\ Exibe\ uma\ nova\ mensagem\ para\ o\ jogador\r\n\ \r\n\ @param\ mensagem\ Mensagem\ a\ ser\ exibida\ para\ o\ usu\u00E1rio.\r\n\ @param\ apagarAnteriroes\ Indica\ se\ as\ mensagens\ anteriores\ devem\ ser\ apagadas\ antes\ de\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ exibir\ a\ nova\ mensagem.\r\n
comment11.params=mensagem
comment11.target=void\ continuarMensagem(java.lang.String)
comment11.text=\r\n\ Acrescenta\ informa\u00E7\u00E3o\ \u00E0\ uma\ mensagem\ anterior\r\n\ \r\n\ @param\ mensagem\ Informa\u00E7\u00E3o\ a\ ser\ acrecentada\ na\ mensagem\ anterior\r\n
comment12.params=
comment12.target=void\ repaintAreaMensagens()
comment12.text=\r\n\ Redesenha\ a\ \u00E1rea\ de\ mensagens\ e\ posiciona\ o\ cursor\ ao\ final\ do\ texto\r\n
comment13.params=
comment13.target=java.lang.String\ obterComando()
comment13.text=\r\n\ Obt\u00E9m\ um\ comando\ do\ jogador.\r\n\ \r\n\ O\ c\u00F3digo\ abaixo\ tem\ o\ efeito\ da\ tela\ ficar\ aguardando\ o\ jogador\ digitar\ um\ comando\ \r\n\ e\ apertar\ ENTER\ ou\ clicar\ em\ enviar.\r\n
comment14.params=instrucao
comment14.target=java.lang.String\ obterInformacao(java.lang.String)
comment14.text=\r\n\ Obt\u00E9m\ uma\ informa\u00E7\u00E3o\ do\ usu\u00E1rio\ como\ String.\ \r\n\ \r\n\ Obs.\:\ n\u00E3o\ deve\ ser\ usado\ para\ comandos.\ No\ caso\ de\ comandos\ use\ 'obterComando'.\r\n\ \r\n\ @param\ instrucao\ Mensagem\ de\ instru\u00E7\u00E3o\ para\ o\ usu\u00E1rio\ (diz\ qual\ informa\u00E7\u00E3o\ est\u00E1\ sendo\ solicitada)\r\n
comment15.params=ambiente
comment15.target=void\ ambienteAtualMudou(EntidadeGrafica)
comment15.text=\r\n\ Informa\ a\ Interface\ do\ Usu\u00E1rio\ que\ o\ jogador\ mudou\ de\ ambiente.\r\n\ \r\n\ Tem\ o\ efeito\ de\ mostrar\ na\ tela\ a\ imagem\ do\ novo\ ambiente\ atual.\r\n\ \r\n\ @param\ ambiente\ Objeto\ do\ novo\ ambiente\ atual.\r\n
comment16.params=item
comment16.target=void\ jogadorPegouItem(EntidadeGrafica)
comment16.text=\r\n\ Informa\ a\ Interface\ do\ Usu\u00E1rio\ que\ o\ jogador\ pegou\ um\ item\ (ou\ similar).\r\n\ \r\n\ Tem\ o\ efeito\ de\ mostrar\ o\ item\ na\ barra\ lateral\ do\ jogo.\r\n\ \r\n\ @param\ item\ Objeto\ do\ item\ que\ o\ usu\u00E1rio\ pegou.\r\n
comment17.params=item
comment17.target=void\ jogadorDescartouItem(EntidadeGrafica)
comment17.text=\r\n\ Informa\ a\ Interface\ do\ Usu\u00E1rio\ que\ o\ jogador\ n\u00E3o\ tem\ mais\ um\ item\ (ou\ similar).\r\n\ \r\n\ Tem\ o\ efeito\ de\ n\u00E3o\ mostrar\ mais\ o\ item\ na\ barra\ lateral\ do\ jogo.\r\n\ \r\n\ @param\ item\ Objeto\ do\ item\ que\ o\ usu\u00E1rio\ n\u00E3o\ tem\ mais.\r\n
comment18.params=componente\ nome
comment18.target=void\ adicionarComponenteDeItem(javax.swing.JComponent,\ java.lang.String)
comment18.text=\r\n\ Adiciona\ um\ componente\ de\ um\ item\ no\ painel\ de\ itens.\r\n\ Adiciona\ tamb\u00E9m\ em\ um\ HashMap\ para\ que\ depois\ seja\ poss\u00EDvel\ obter\ o\ item\ pelo\ nome.\r\n\ \r\n\ @param\ componente\ Componente\ do\ item.\r\n\ @param\ nome\ Nome\ a\ ser\ utilizado\ para\ o\ componente.\r\n
comment19.params=nome
comment19.target=void\ removerComponenteDeItem(java.lang.String)
comment19.text=\r\n\ Remove\ um\ componente\ de\ um\ item\ do\ painel\ de\ itens.\r\n\ Remove\ tamb\u00E9m\ de\ um\ HashMap\ usado\ para\ encontrar\ o\ componente.\r\n\ \r\n\ @param\ nome\ Nome\ utilizado\ ao\ adicionar\ o\ componente.\r\n
comment2.params=
comment2.target=void\ criarJanela()
comment2.text=\r\n\ Cria\ a\ janela\ do\ jogo\ (a\ aplica\u00E7\u00E3o\ em\ si).\r\n\ \r\n\ @param\ nomeJogo\ Nome\ do\ jogo.\r\n
comment20.params=imagem\ grande
comment20.target=java.awt.Image\ redimensionarImagem(java.awt.image.BufferedImage,\ boolean)
comment20.text=\r\n\ Redimensiona\ uma\ imagem\ passada\ em\ um\ tamanho\ padr\u00E3o\ (grande\ ou\ pequeno).\r\n\ \r\n\ Tamanho\ grande\ (600\ x\ 450\ pixels)\ \u00E9\ usado\ para\ ambientes\ e\r\n\ tamanho\ pequeno\ (100\ x\ 100\ pixels)\ \u00E9\ usado\ para\ itens.\r\n\ \r\n\ @param\ imagem\ Imagem\ que\ ter\u00E1\ seu\ tamanho\ redimensionado.\r\n\ @param\ grande\ Indica\ se\ \u00E9\ para\ redimensionar\ para\ tamanho\ grande\ (true)\ ou\ tamanho\ pequeno\ (false)\r\n
comment3.params=nomeJogo
comment3.target=void\ criarPainelSuperior(java.lang.String)
comment3.text=\r\n\ Cria\ o\ painel\ superior\ que\ mostra\ o\ nome\ do\ jogo.\r\n\ \r\n\ @param\ nomeJogo\ Nome\ do\ jogo\ a\ ser\ exibido\r\n
comment4.params=
comment4.target=void\ criarPainelAmbiente()
comment4.text=\r\n\ Cria\ o\ painel\ que\ exibe\ a\ imagem\ do\ ambiente\ atual\r\n
comment5.params=
comment5.target=void\ criarPainelItens()
comment5.text=\r\n\ Cria\ o\ painel\ que\ exibe\ os\ itens\ que\ o\ jogador\ possui\r\n
comment6.params=
comment6.target=void\ criarPainelInferior()
comment6.text=\r\n\ Cria\ o\ painel\ inferior\ usado\ para\ exibir\ mensagens\ para\ o\ jogador\ e\ para\ obter\ seus\ comandos\r\n
comment7.params=painelPai
comment7.target=void\ criarSubPainelMensagens(javax.swing.JPanel)
comment7.text=\r\n\ Cria\ o\ subpainel\ usado\ para\ exibir\ as\ mensagens\ do\ jogo\r\n\ \r\n\ @param\ painelPai\ Painel\ onde\ o\ subpainel\ vai\ ser\ colocado.\r\n
comment8.params=painelPai
comment8.target=void\ criarSubPainelEntrada(javax.swing.JPanel)
comment8.text=\r\n\ Cria\ o\ subpainel\ usado\ para\ obter\ os\ comandos\ do\ jogador\r\n\ \r\n\ @param\ painelPai\ Painel\ onde\ o\ subpainel\ vai\ ser\ colocado.\r\n
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=21
