#BlueJ package file
objectbench.height=286
objectbench.width=801
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.5450310559006211
package.editor.height=344
package.editor.width=1220
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=baseJogo
target1.type=PackageTarget
target1.width=120
target1.x=140
target1.y=110
target2.height=82
target2.name=Fuga_do_Castelo
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=110
